{
    "pages": [
        "pages/index/index",
        "pages/index/workspace/workspace",
        "pages/index/mine/mine",
        "pages/index/workspace/form/form",
        "pages/index/workspace/qrcode/qrcode",
        "pages/index/workspace/history/history",
        "pages/index/workspace/feedback/feedback",
        "pages/index/mine/information/information",
        "pages/index/mine/admin/ongoingVisits/ongoingVisits",
        "pages/index/mine/admin/viewFeedback/viewFeedback"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "WKU Dormitory Management System",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "white",
        "list": [
            {
                "selectedIconPath": "images/left.jpg",
                "iconPath": "images/left.jpg",
                "pagePath": "pages/index/workspace/workspace",
                "text": "WorkSpace"
            },
            {
                "selectedIconPath": "images/right.jpg",
                "iconPath": "images/right.jpg",
                "pagePath": "pages/index/mine/mine",
                "text": "Mine"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-datetime-picker": "@vant/weapp/datetime-picker/index",
        "van-field": "@vant/weapp/field/index",
        "van-picker": "@vant/weapp/picker/index",
        "van-button": "@vant/weapp/button/index",
        "van-toast": "@vant/weapp/toast/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-steps": "@vant/weapp/steps/index",
        "van-grid": "@vant/weapp/grid/index",
        "van-grid-item": "@vant/weapp/grid-item/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-dialog": "@vant/weapp/dialog/index",
        "van-card": "@vant/weapp/card/index",
        "van-empty": "@vant/weapp/empty/index"
    }
}